import requests
import pandas as pd
import numpy as np
import talib

BASE_URL = "https://api.binance.com"

def get_symbols(quote="USDT"):
    url = BASE_URL + "/api/v3/exchangeInfo"
    data = requests.get(url).json()
    return [s['symbol'] for s in data['symbols'] if s['quoteAsset'] == quote]

def get_klines(symbol, interval="1h", limit=200):
    url = BASE_URL + f"/api/v3/klines?symbol={symbol}&interval={interval}&limit={limit}"
    data = requests.get(url).json()
    df = pd.DataFrame(data, columns=[
        "time","o","h","l","c","v","close_time","qv","trades","tb_base","tb_quote","ignore"
    ])
    df["time"] = pd.to_datetime(df["time"], unit="ms")
    df[["o","h","l","c","v"]] = df[["o","h","l","c","v"]].astype(float)
    return df

def compute_indicators(df):
    df["rsi"] = talib.RSI(df["c"], timeperiod=14)
    df["ma50"] = talib.SMA(df["c"], timeperiod=50)
    df["ma200"] = talib.SMA(df["c"], timeperiod=200)
    return df
